.title {
    font-size: 23px;
    font-weight: 700;
}

.daily-item {
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.icon-small {
    width: 40px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 15px;
}

.description {
    flex: 1 1;
    margin-right: 15px;
    text-align: right;
}

.min-max {
    color:#757575;
}

.daily-details-grid {
    grid-row-gap: 0;
    grid-colomn-gap: 15px;
    row-gap: 0;
    colomn-gap: 15px;
    display: grid;
    flex: 1 1;
    grid-template-colomn: auto auto;
    padding: 5px 15px;
}